# kudrax

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/limonist/classes/: BannerItem.java  BranchesItem.java  CartItem.java  CategoriesItem.java  FavoriteItem.java  HelpChatItem.java  MainItem.java  MyAddressesItem.java  MyInvoicesItem.java  NotificationsItem.java  NotificationsSettingsItem.java  OrderHistoryItem.java  OrderHistoryProductItem.java  OrderItem.java  OrderParams.java  PaymentDetailItem.java  PaymentTypeItem.java  PointHistoryItem.java  PraticalSolvewItem.java  ProductAllPricaData.java  ProductCommentData.java  ProductItem.java  ProductTempList.java  ProfileItem.java  PromotionItem.java  RequesReviewItem.java  SkinType.java  SlideMenuItem.java  USER.java  WelcomeItem.java
app/src/main/java/tr/limonist/extras/: ActionEditText.java  AutoScrollViewPager.java  GradientTextView.java  (+8 more)
app/src/main/res/anim/: a_grow_from_bottom.xml  a_grow_from_left.xml  a_grow_from_right.xml  a_grow_from_top.xml  a_scale_down.xml  a_scale_up.xml
app/src/main/res/drawable/: b_ic_close_brown.xml  but_oval_str_brown1_brown1.xml  but_oval_str_brown1_tra.xml  but_oval_str_brown1_tra2.xml  but_oval_str_brown2_tra.xml  but_oval_str_gray1_tra.xml  but_oval_str_white_main2.xml  comment_k.xml  dialog_oval_str_white.xml  hidden_menu_icon_k.xml  ic_clear_white.xml  left_k.xml  minus_k.xml  plus_k.xml  right_k.xml  text_black2_white.xml  text_profile.xml
app/src/main/res/drawable-nodpi/: b_ic_add_address.xml  b_ic_add_cart.xml  b_ic_add_cart_black.xml  b_ic_add_photo_main.xml  b_ic_camera_white.xml  b_ic_close_black.xml  b_ic_close_blue.xml  b_ic_close_white.xml  b_ic_con_mail.xml  b_ic_con_path.xml  b_ic_con_phone.xml  b_ic_delete_black.xml  b_ic_delivery.xml  b_ic_discount_main.xml  b_ic_dismiss_black.xml  b_ic_edit.xml  b_ic_edit_black.xml  b_ic_facebook.xml  b_ic_fav_off.xml  b_ic_fav_on.xml  b_ic_filter_black.xml  b_ic_instagram.xml  b_ic_main_back.xml  b_ic_main_order_white.xml  b_ic_menu_side_white.xml  b_ic_minus_black.xml  b_ic_option_qr_code.xml  b_ic_option_qr_scan.xml  b_ic_option_vale_qr_scan.xml  b_ic_placeholder_branch.xml  b_ic_plus_black.xml  b_ic_prew_black.xml  b_ic_prew_white.xml  b_ic_prom_radio.xml  b_ic_qr_code_white.xml  b_ic_remove_red.xml  b_ic_search_black.xml  b_ic_sort_asc.xml  b_ic_sort_decs.xml  b_ic_tick_white.xml  (+73 more)
app/src/main/res/layout/: a_dialog_crop_image.xml  a_dialog_payment_detail.xml  a_loading.xml  a_my_alert_dialog.xml  a_my_announcement_dialog.xml  a_my_call_dialog.xml  a_my_contract_dialog.xml  a_my_image_dialog.xml  a_my_info_dialog.xml  a_my_notification_dialog.xml  a_my_point_history_dialog.xml  a_my_promotions_dialog.xml  a_my_promotions_usage_dialog.xml  a_my_qr_code_dialog.xml  a_my_question_dialog.xml  a_my_slide_menu_dialog.xml  a_my_status_dialog.xml  a_my_video_dialog.xml  a_my_webview_dialog.xml  a_my_welcome_video_dialog.xml  a_my_welcome_video_dialog_row.xml  a_my_zoom_image_dialog.xml  a_scanner.xml  a_scanner_layout.xml  a_self_ad.xml  activity_profile_settings_two.xml  b_custom_action_bar_layout.xml  b_top_chat.xml  b_top_img_grad_emp.xml  b_top_img_img_img.xml  b_top_img_txt_emp.xml  b_top_img_txt_img.xml  b_top_img_txt_img_with_anchor.xml  b_top_img_txt_img_with_badge.xml  b_top_img_txt_img_with_badge_img2.xml  b_top_img_txt_oval_txt_but.xml  b_top_img_txt_txt.xml  b_top_title_desc_img.xml  b_top_txt_txt_emp.xml  b_top_txt_txt_txt.xml  (+85 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+69 files in other folders)
