apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "tr.limonist.kudra"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/siclo/SicloAndroidOSS'
        }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.budiyev.android:circular-progress-bar:1.2.1'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.twotoasters.jazzylistview:library:1.2.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-16'
    implementation 'com.github.TheBrownArrow:PermissionManager:1.0.0'
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'com.siclo.ezphotopick:library:1.0.8'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.mmin18:realtimeblurview:1.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.glomadrian:loadingballs:1.1@aar'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.github.Cielsk:clearable-edittext:0.0.5'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'
    implementation 'com.github.Akashkamble:RevealSwitch:1.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.piruin:quickaction:2.4.3'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.github.marlonlom:timeago:4.0.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.7.0@aar'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.fenchtose:tooltip:0.1.6'

}
apply plugin: 'com.google.gms.google-services'
