<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_black11" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout

                android:id="@+id/lay_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/but_rect_str_main1_tra"
                android:padding="@dimen/dp8" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_close"
                    android:textColor="@drawable/text_white"
                    android:textSize="@dimen/dp15" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="62" >

            <tr.limonist.extras.TouchImageView
                android:id="@+id/img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@mipmap/place_holder" />
        </LinearLayout>

        <tr.limonist.extras.MyTextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:padding="@dimen/dp3"
            android:textColor="@color/a_white11"
            android:textSize="@dimen/dp15" />
    </LinearLayout>

</LinearLayout>