<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp50"
    android:weightSum="100">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <tr.limonist.extras.MyTextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_weight="15"
        android:gravity="center"
        android:textColor="@color/a_main11"
        android:textSize="@dimen/dp30"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        fresco:actualImageScaleType="fitCenter" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <tr.limonist.extras.MyTextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_weight="35"
        android:gravity="center"
        android:textColor="@color/a_main11"
        android:textSize="@dimen/dp25" />

</LinearLayout>