<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingHorizontal="@dimen/dp10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/a_white11"
        android:gravity="center"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/lay_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/a_brown11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        android:padding="@dimen/dp5">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp220">

            <tr.limonist.extras.AutoScrollViewPager
                android:id="@+id/jazzy_pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <com.viewpagerindicator.CirclePageIndicator
                android:layout_centerHorizontal="true"
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp5"
                android:padding="@dimen/dp10"
                app:fillColor="@color/a_white11"
                app:pageColor="@color/a_white12"
                app:radius="@dimen/dp4"
                app:strokeColor="@color/a_white11" />

        </RelativeLayout>

        <tr.limonist.extras.MyTextView
            android:text="DUYURU BAŞLIĞI"
            android:textColor="@color/a_brown11"
            android:fontFamily="@font/comfortaa"
            android:textSize="@dimen/dp18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp10" />
    </LinearLayout>
</LinearLayout>
