<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5" >

        <LinearLayout
            android:layout_width="@dimen/dp80"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical" >

            <tr.limonist.extras.MyTextView
                android:fontFamily="@font/comfortaa"
                android:id="@+id/tv_left"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@drawable/text_black"
                android:textSize="@dimen/dp18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <tr.limonist.extras.MyTextView
                android:fontFamily="@font/comfortaa"
                android:id="@+id/tv_baslik"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/a_black11"
                android:textSize="@dimen/dp18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp80"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical" >

            <tr.limonist.extras.MyTextView
                android:fontFamily="@font/comfortaa"
                android:id="@+id/tv_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@drawable/text_black"
                android:textSize="@dimen/dp18" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>