<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp220">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/place_holder"
            app:roundBottomLeft="true"
            app:roundBottomRight="true"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundedCornerRadius="@dimen/dp10" />

        <tr.limonist.extras.MyTextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp10"
            android:gravity="center"
            android:shadowColor="@color/a_black11"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:textColor="@drawable/text_white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>
