<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background1" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/a_black13" />

    <ScrollView
        android:paddingTop="@dimen/dp25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ViewStub
                    android:id="@+id/lay_stub"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp10">

                <ImageView
                    android:src="@drawable/logo"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp100" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/back_oval_white"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_weight="0"
                        android:src="@drawable/ic_new_pass" />

                    <EditText
                        android:fontFamily="@font/comfortaa"
                        android:id="@+id/et_old"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|left"
                        android:hint="@string/s_old_pass"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:scrollHorizontally="true"
                        android:textColor="@color/a_black11"
                        android:textColorHint="@color/a_black13"
                        android:textSize="@dimen/dp15" />

                    <ImageView
                        android:id="@+id/img_show_old"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="0"
                        android:padding="@dimen/dp8"
                        android:src="@drawable/ic_eye_open" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/back_oval_white"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_weight="0"
                        android:src="@drawable/ic_new_pass" />

                    <EditText
                        android:fontFamily="@font/comfortaa"
                        android:id="@+id/et_new"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|left"
                        android:hint="@string/s_new_pass"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:scrollHorizontally="true"
                        android:textColor="@color/a_black11"
                        android:textColorHint="@color/a_black13"
                        android:textSize="@dimen/dp15" />

                    <ImageView
                        android:id="@+id/img_show_new"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="0"
                        android:padding="@dimen/dp8"
                        android:src="@drawable/ic_eye_open" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/back_oval_white"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_weight="0"
                        android:src="@drawable/ic_new_pass" />

                    <EditText
                        android:fontFamily="@font/comfortaa"
                        android:id="@+id/et_new_again"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|left"
                        android:hint="@string/s_new_pass_again"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:scrollHorizontally="true"
                        android:textColor="@color/a_black11"
                        android:textColorHint="@color/a_black13"
                        android:textSize="@dimen/dp15" />

                    <ImageView
                        android:id="@+id/img_show_new_again"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="0"
                        android:padding="@dimen/dp8"
                        android:src="@drawable/ic_eye_open" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:gravity="center"
                        android:orientation="vertical">

                        <tr.limonist.extras.MyTextView
                            android:fontFamily="@font/comfortaa"
                            android:id="@+id/tv_done"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp50"
                            android:background="@drawable/but_oval_str_main3_main2"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:text="@string/s_send_request"
                            android:textStyle="bold"
                            android:textColor="@drawable/text_white"
                            android:textSize="@dimen/dp18" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/dp50"
                    android:fontFamily="@font/comfortaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp8"
                    android:text="@string/s_change_password_exp"
                    android:textColor="@color/a_white11"
                    android:textSize="@dimen/dp15" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>