<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/lay_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/a_brown11"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="100"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">

                <tr.limonist.extras.MyTextView
                    android:paddingTop="@dimen/dp10"
                    android:textSize="@dimen/dp15"
                    android:text="@string/s_send_message"
                    android:textColor="@color/a_brown11"
                    android:fontFamily="@font/comfortaa"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:paddingHorizontal="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp120"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <tr.limonist.extras.ActionEditText
                        android:layout_margin="@dimen/dp10"
                        android:id="@+id/et_message"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/but_oval_str_brown1_tra2"
                        android:drawablePadding="@dimen/dp10"
                        android:gravity="top|left"
                        android:fontFamily="@font/comfortaa"
                        android:hint="@string/s_write_your_comment"
                        android:imeOptions="actionDone"
                        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                        android:padding="@dimen/dp10"
                        android:textColor="@color/a_black11" />

                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp70"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_weight="0"
                        android:background="@drawable/but_oval_str_brown1_tra2"
                        android:src="@mipmap/add_photo_k" />
                </LinearLayout>



                <LinearLayout
                    android:paddingHorizontal="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp15"
                    android:id="@+id/lay_form"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp30"
                android:paddingLeft="@dimen/dp5">

                <tr.limonist.extras.MyTextView
                    android:id="@+id/tv_done"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/but_oval_str_brown1_tra"
                    android:gravity="center"
                    android:fontFamily="@font/comfortaa"
                    android:text="@string/s_send"
                    android:textColor="@color/a_brown11"
                    android:textSize="@dimen/dp18"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>