<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/lay_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/a_brown11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:divider="@null"
            android:paddingVertical="@dimen/dp5"
            android:paddingHorizontal="@dimen/dp10"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll"/>

        <View
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp1"
            android:background="@drawable/but_oval_str_brown1_tra" />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/lay_compose"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Mesaj Yaz"
                android:textSize="@dimen/dp18"
                android:textAlignment="textEnd"
                android:padding="@dimen/dp5"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/a_brown11"
                android:textColorHint="@color/a_brown14" />

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:src="@drawable/send_message_k"
                android:layout_weight="0"
                android:padding="@dimen/dp5" />

        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/a_brown11" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lay_call"
            android:layout_weight="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp8">

            <TextView
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:padding="@dimen/dp3"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:id="@+id/tv_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/a_brown12"
                android:textSize="@dimen/dp15" />

            <LinearLayout
                android:duplicateParentState="true"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp35"
                android:gravity="center">

                <LinearLayout
                    android:duplicateParentState="true"
                    android:background="@drawable/but_oval_str_brown1_tra"
                    android:layout_weight="60"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:src="@drawable/but_oval_str_brown1_tra"
                        android:duplicateParentState="true" />


                    <tr.limonist.extras.MyTextView
                        android:fontFamily="@font/comfortaa"
                        android:layout_marginLeft="@dimen/dp8"
                        android:textColor="@color/a_brown11"
                        android:id="@+id/tv_call_number"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:duplicateParentState="true"
                        android:textSize="@dimen/dp20" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>