<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_white11"
    android:paddingTop="@dimen/dp25"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/lay_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp5"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/back_rnd_black4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@drawable/ic_serach_black2" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/dp5"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="center_vertical|left"
                        android:hint="@string/s_search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textColor="@color/a_black11"
                        android:textColorHint="@color/a_black12"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <tr.limonist.extras.MyTextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="@string/s_cancel"
                    android:textColor="@drawable/text_black"
                    android:textSize="@dimen/dp15"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.twotoasters.jazzylistview.JazzyListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/a_black13"
            android:dividerHeight="@dimen/dp_half"
            android:scrollbars="none" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="@dimen/dp20"
            android:text="@string/s_no_info"
            android:textColor="@color/a_black12"
            android:textSize="@dimen/dp25"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>