<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_white11"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewstub_parent_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ViewStub
                    android:id="@+id/lay_stub"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/a_brown11"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="1"
            android:background="@drawable/back_oval_white"
            android:gravity="center"
            android:padding="@dimen/dp10">

            <ImageView
                android:id="@+id/img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:padding="@dimen/dp15">

            <TextView
                android:id="@+id/tv_exp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:textColor="@color/a_brown11"
                android:textSize="@dimen/dp15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:padding="@dimen/dp15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/s_close"
                android:textAllCaps="true"
                android:paddingVertical="@dimen/dp5"
                android:paddingHorizontal="@dimen/dp20"
                android:background="@drawable/but_oval_str_brown1_tra2"
                android:textColor="@color/a_brown11"
                android:textSize="@dimen/dp18" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>