<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/top_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="75"
                    android:duplicateParentState="true"
                    android:src="@drawable/b_ic_close_black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:gravity="center">

            <tr.limonist.extras.MyTextView
                android:id="@+id/tv_baslik"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/a_black11"
                android:textSize="@dimen/dp15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100"></LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_half"
        android:background="@color/a_black12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>